{
  "name": "local-first-auth",
  "version": "1.0.0",
  "description": "Easily add auth to your mini-app with this library. This library implements the Local First Auth specification client side, allowing you to skip building user management and auth.",
  "author": "Daniel Mathews <danny@antlerbrowser.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "dev:example": "cd example && npm install && npm run dev",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@stablelib/ed25519": "^1.0.3",
    "base58-universal": "^2.0.0",
    "base64-js": "^1.5.1"
  },
  "devDependencies": {
    "@types/base64-js": "^1.5.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "react": "^19.2.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "keywords": [
    "local-first-auth",
    "local-first",
    "authentication",
    "antler",
    "did",
    "decentralized-identity",
    "mini-app",
    "onboarding"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/antler-browser/local-first-auth"
  }
}
